# Expansion settings
WOW_EXPANSION=classic

## We pin these by commit hash for stability.
## These need to be grabbed from their respective websites for the expansion you'd like.
## Visit the URL and click the hash short code under the green "Code" button, then snag
## the full commit hash from the URL.

## classic: https://github.com/cmangos/mangos-classic/tree/master
## tbc: https://github.com/cmangos/mangos-tbc/tree/master
## wotlk: https://github.com/cmangos/mangos-wotlk/tree/master
MANGOS_COMMIT_SHA=466f89c8e40ab91359ab206dfc64d63f946aeb93
## expansion-agnostic
PLAYERBOTS_COMMIT_SHA=e403349ad23bd2b3bbc91b0e5a4a9fad3c778333
## classic: https://github.com/cmangos/classic-db
## tbc: https://github.com/cmangos/tbc-db
## wotlk: https://github.com/cmangos/wotlk-db
DB_COMMIT_SHA=5c7253de93a9633ddd31ea79ca6c8995d2a62ef0
## https://github.com/Daxiongmao87/cmangos-website
WEBSITE_COMMIT_SHA=01e2584ea7b87bcd68652831209e5d02ff6d2627

# Infrastructure settings
WOW_CLIENT_PATH="./client"
CLIENT_DATA_PATH="./data"
DB_PATH="./db"
ETC_PATH="./etc"

GAME_SERVER_PORT=8085
REALM_DAEMON_PORT=3724
WEB_SERVER_PORT=8080

MYSQL_ROOT_PASSWORD=root  # currently must be root, see https://github.com/Daxiongmao87/cmangos_wowbots_classic/issues/8 (ignore following comment) # replace with something secure! Do `openssl rand -hex 24` again
MYSQL_USER=mangos
MYSQL_PASSWORD=mangos  # replace with something secure! Do `openssl rand -hex 24` again

TIMEZONE=America/Chicago  # https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#Time_zone_abbreviations

# Website settings
## Admin for the website
ADMIN_USER=Administrator
ADMIN_PASSWORD=Administrator

SERVER_NAME="CMaNGOS WoWBots ${WOW_EXPANSION}"  # Realm Name and Website Name
SERVER_ADDRESS="127.0.0.1"  # IP or host where your webserver will be accessible
